cff-version: 1.2.0
title: "Generalized Geometric Langlands via Derived-Correspondence Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/generalized-geometric-langlands-canonical-lane"
url: "https://github.com/HautevilleHouse/generalized-geometric-langlands-canonical-lane"
keywords:
  - generalized-geometric-langlands
  - representation-theory
  - algebraic-geometry
  - sheaf-theory
  - moduli-stacks
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "Generalized Geometric Langlands via Derived-Correspondence Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
